POSTGRES_URL=postgres://postgres:postgres@localhost:5432/finalproject

AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000